<!DOCTYPE html>
<html>
    <head>
        <title>new picture</title>
        <body>
            <h3>student table</h3>  
            <table border="2">
                <tr>
                    <th>name</th>
                    <th>age</th>
                    <th>page</th>
                    <th>day</th>
                </tr>
                <tr>
                    <td>juma</td>
                    <td>20</td>
                    <td>250</td>
                    <td>friday</td>
                </tr>
                <tr>
                    <td>asha</td>
                    <td>35</td>
                    <td>10</td>
                    <td>sunday</td>
                </tr>
            </table>   
                </body>
    </head>
</html>