<!DOCTYPE html>
<html>
    <head>
        <title><b</U>ASSIGMENT ONE<b</title>
        <body bgcolor="grey"></body>
        <h2><U></U>INTRODUCTION<U</h2>
        <p>the assigment is provided by the teacher of the subject and it need to be submmited in a particular time where it is needed.so everthing written in the assigment the teacher will be supporsed it abd read it effectively</p>
        <p>developing the web is not a bid deal is just how a person is able to make his or her time in doing such activity .it is better for some one to practice more and more so that he or she may become compitent on it.so lean to arrage your things so that you can do better than what you did yersterday .and it is very important to have practices obout it</p>
<h5>so the followings arevthe advantages of web technology</h5>
<ol type="i"></ol>
<body>
<li>It increase knowledge</li>
<li>It used to save the important things</li>
<li>it can be lean every where</li>
<li>Easy to access it</li>
<li>Easy to develop</li>
<h3><em>the picture of develpers</h3></em></h3>
<a href="WEWE.html" target="-table">new</a>
<p>
    <form>
        Email address:<input type="number"><br>
        passward:<input type="text"><br>
        name:<input type="text"><br>
        language:<select>
            <option>english</option>
            <option>kiswahili</option>
            <option>france</option>
            <option>germany</option>
        </select>
    </form>
</p>
<a href="picha.html"-target="image">picha</a>
<p>
    <a href="dev.html" -target="body">dev</a>
</p>

</body>
    </head>
</html>